<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HyperAgents.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.1" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="HttpUtils.fs" />
    <Compile Include="Siren.fs" />
    <Compile Include="AgentResource.fs" />
    <Compile Include="AgentsResource.fs" />
    <Compile Include="SecretFileResource.fs" />
    <Compile Include="BombResource.fs" />
    <Compile Include="BombsResource.fs" />
    <Compile Include="RoomResourceUtils.fs" />
    <Compile Include="TrappableRoomResource.fs" />
    <Compile Include="TrappableRoomHandlerResource.fs" />
    <Compile Include="LaboratoryResource.fs" />
    <Compile Include="OfficeResource.fs" />
    <Compile Include="ControlRoomResource.fs" />
    <Compile Include="TeleportRoomResource.fs" />
    <Compile Include="ExitRoomResource.fs" />
    <Compile Include="PlaneResource.fs" />
    <Compile Include="StartResource.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>