# oredev-2022

./: .gitignore  README.md
Client/: cheat-sheet.txt  client.js
HyperAgents/: AgentResource.fs  AgentsResource.fs  BombResource.fs  BombsResource.fs  ControlRoomResource.fs  ExitRoomResource.fs  HttpMethods.fs  HttpUtils.fs  HyperAgents.fsproj  LaboratoryResource.fs  OfficeResource.fs  PlaneResource.fs  Program.fs  RoomResourceUtils.fs  SecretFileResource.fs  Siren.fs  StartResource.fs  TeleportRoomResource.fs  TrappableRoomHandlerResource.fs  TrappableRoomResource.fs  UploadResource.fs  Utils.fs  web.config
